<DOCTYPE! HTML>
<HTML lanf="ru">

<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Театр Кукол</title>
		<link rel="stylesheet" type="text/css" media="screen" type="text/css" href="Style/style.css">

<style type="text/css">
	
body{/*сама структура сайта, резина*/
	font: 20px Philosopher;
	background: url(Image/фон.jpg) no-repeat;
	background-size: cover;
	position: relative;
	align-items: center;
 	margin: 0 auto; /* сайт располагается по центру экрана */
  	max-width: 1200px;
}

#block2 {/*Нижнее меню*/
	display: flex;
  	align-items: flex-start;
  	flex-wrap: nowrap;
	justify-content: space-between;
	letter-spacing: 1px;
	 /*верхний внутренний отступ*/
	 width: 93%;
	padding: 60px;

}

#block3 {/*самое нижнее меню*/
	background:#3B2323;
	color: white;
	height: 35px;
	padding-top: 25px; 
	/*верхний внутренний отступ*/
	padding-left: 35px;
	position: relative;
 	margin: 0 auto; 
 	/* сайт располагается по центру экрана */

}
a { 
    text-decoration: none; 
    /* Отменяем подчеркивание у ссылки */
    color:white;
}
.a1{
	color: #00FFE0;
} 
.a2{
	color: #24FF00;
}
.a3{
	color: #24FF00;
}
</style>

</head>

<body>	
	


<div  id="Back"> 
<img class="zigzag" src="Image/1.png">
			<div id="aCap">

	
		
			<div class="label">
				<a href="#" class="a1">Театр кукол</a>
			</div>


					<div id="block2">
			
			<div class="poster">
				<a href="#" class="a2">Афиша </a>
			</div>
			
			<div class="news">
				<a href="#" class="a2">Новости </a>
			</div>
			
			<div class="abTeatre">
				<a href="#" class="a2">О театре</a>
			</div>
			
			<div class="contacts">
				<a href="#" class="a2">Контакты </a>
			</div>
			
			<div class="still">
				<a href="#"> Ещё </a>
			</div>
				
					</div>


		</div>

		

</div>


<br><br><br><br><br><br><br>




<div id="pictTeatre">
	
		<div class="text1">
					Скоро		
		</div>
		<div class="text2">
			<br><br><br>
		Спектакли пока отсутствуют
		</div>

	</div>


<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>



<div id="pictAnimal">
	<div id="pictBlue">

		<div class="text3">
			<br><br><br><br><br><br><br><br><br><br>
			Где купить билеты

		</div>

		<div class="cassa">
			<br><br><br><br><br><br><br><br><br><br>
			Касса театра

		</div>

		<div class="text5">
			<br><br><br><br><br><br><br><br><br><br>
			Стоимость билета 200-500 рублей, билеты приобретаются на каждого зрителя независимо от возраста. В среду в кассе театра действует акция "Театральная среда" — билеты продаются с 20-процентной скидкой. 

		</div>

		<div class="textTime">
			<br><br><br><br><br><br><br><br><br><br>
			<div class="cursive">Часы работы кассы:</div>
			Понедельник — Пятница
			с 10.00 до 19.00, 
			Перерыв На Обед
			с 14.00 до 15.00,
			В Выходные
			с 10.00 до 15.00, Без обеда

		</div>

		<div class="textAdres">
			<br><br><br><br><br><br><br><br><br><br>
			<div class="cursive"> Адрес театра:</div> 
			Пермь, Сибирская, 65

		</div>

		<div class="eMail">
			<div class="cursive">E-mail </div>
			kuklindom@mail.ru

		</div>

		<div class="phone">
			Телефон кассы <br>
			+7 (342) 214-58-72

		</div>


	</div>

</div>


<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>


	<footer>
<div id="footer">
	<div class="cursive">
		<div class="footerPoster">
			Афиша

		</div>

		<div class="footerPert">
			Касса театра

		</div>

		<div class="footerNews">
			Новости

		</div>

		<div class="buy">
			Купить, вернуть билет

		</div>

		<div class="footerAbTeatre">
			
			О театре
		</div>

		<div class="footerContacts">
			
			Контакты
		</div>

		<div class="footerAgree">
			Пользовательское соглашение

		</div>


		<div class="footerCassa">
			Касса:

			<div> +7(342) 214-58-72</div>

		</div>

		<div class="footerCity">
			г.Пермь

		</div>

		<div class="footerToFind">
			Найти на карте

		</div>


		<div class="footerMail">
			kuklindom@mail.ru

		</div>

		<div class="footerMauk">
			МАУК "Пермский театр кукол"

		</div>


	</div>

</div>



	</footer>
</body>





</HTML>